<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/camera_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        android:orientation="vertical" >

        <com.droidlogic.tool.playvideowithpreview.AutoFitTextureView
            android:id="@+id/camera_view"
            android:layout_width="320dp"
            android:layout_height="240dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="video frame rate"
        android:text="video frame rate: 0 fps"
        android:textSize="25sp" />

</FrameLayout>